Unexpected error occurred in Calcpad: "Value cannot be null. (Parameter 'position2')"

Source: "PresentationFramework"

Calcpad saved your work and tried to recover automatically.\nYour data was saved both to clipboard and temp file: 2cepcaux.t4d

Exception details:

"System.ArgumentNullException: Value cannot be null. (Parameter 'position2')
   at System.Windows.Documents.ValidationHelper.VerifyPosition(ITextContainer container, ITextPointer position, String paramName)
   at System.Windows.Documents.TextRangeBase.Select(ITextRange thisRange, ITextPointer position1, ITextPointer position2, Boolean includeCellAtMovingPosition)
   at System.Windows.Documents.TextSelection.System.Windows.Documents.ITextRange.Select(ITextPointer anchorPosition, ITextPointer movingPosition)
   at Calcpad.Wpf.MainWindow.EndAutoComplete()
   at Calcpad.Wpf.MainWindow.RichTextBox_PreviewKeyDown(Object sender, KeyEventArgs e)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.UIElement.RaiseTrustedEvent(RoutedEventArgs args)
   at System.Windows.Input.InputManager.ProcessStagingArea()
   at System.Windows.Interop.HwndKeyboardInputProvider.ReportInput(IntPtr hwnd, InputMode mode, Int32 timestamp, RawKeyboardActions actions, Int32 scanCode, Boolean isExtendedKey, Boolean isSystemKey, Int32 virtualKey)
   at System.Windows.Interop.HwndKeyboardInputProvider.ProcessKeyAction(MSG& msg, Boolean& handled)
   at System.Windows.Interop.HwndSource.CriticalTranslateAccelerator(MSG& msg, ModifierKeys modifiers)
   at System.Windows.Interop.HwndSource.OnPreprocessMessage(Object param)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)"